<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content=""/>
	<meta name="dtb:depth" content="0"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Journey Home</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>The Journey Begins</text>
		</navLabel>
		<content src = "page1.xhtml"/>
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>The Entrance is Clogged</text>
		</navLabel>
		<content src = "page2.xhtml"/>
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Up the Stream</text>
		</navLabel>
		<content src = "page3.xhtml"/>
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>A Creepy Bad Dream</text>
		</navLabel>
		<content src = "page4.xhtml"/>
	</navPoint>
	<navPoint id="navpoint-5" playOrder="5">
		<navLabel>
			<text>Stop, Think!</text>
		</navLabel>
		<content src = "page5.xhtml"/>
	</navPoint>
	<navPoint id="navpoint-6" playOrder="6">
		<navLabel>
			<text>Home</text>
		</navLabel>
		<content src = "page6.xhtml"/>
	</navPoint>
</navMap>
</ncx>